# Refit

./: RefitFramework.csproj  RefitFramework.sln  Steps.cs  Test.feature  Test.feature.cs  VotingFeature.cs
Interfaces/: ChangeStoryName.cs  CreateRoom.cs  CreateStory.cs  DeleteRoom.cs  DeleteStory.cs  EndVoting.cs  GetDetails.cs  NewName.cs  Room.cs  RoomPageInterface.cs  RoomsPageInterface.cs  Story.cs  Voting.cs
Models/: DeleteStory.cs  DeleteStoryBody.cs  FinishVoting.cs  FinishVotingBody.cs  GameInfo.cs  Room.cs  RoomBody.cs  RoomFormData.cs  StartVotingBody.cs  Story.cs  StoryBody.cs  StoryDetails.cs  StoryDetailsBody.cs  StoryFormData.cs  StoryInfo.cs  StoryList.cs  StratVotingDetails.cs  UpdateStory.cs  UpdateStoryBody.cs  Voting.cs  VotingBody.cs
