<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Visual_Studio_Settings</RootNamespace>
    <GenerateProgramFile Condition="'$(GenerateProgramFile)' == ''">true</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="System.Security.Permissions" Version="4.6.0-preview6.19303.8"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="refit" Version="5.0.23"/>
    <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1"/>
  </ItemGroup>
</Project>